# OrdersApiAppPV012

./: OrdersApiAppPV012.sln  docker-compose.dcproj  docker-compose.yml
OrdersApiAppPV012/: Dockerfile.original  OrdersApiAppPV012.csproj  Program.cs  appsettings.json
OrdersApiAppPV012/Migrations/: 20230301172103_Initial.Designer.cs  20230301172143_Initial1.Designer.cs  20230301172143_Initial1.cs  20230303162952_Initial2.Designer.cs  20230303162952_Initial2.cs  20230303164221_Initial3.Designer.cs  20230303164221_Initial3.cs  20230303165128_Initial4.Designer.cs  20230303165128_Initial4.cs  20230308150017_Initial5.Designer.cs  20230308150017_Initial5.cs  20230318111646_Initial.Designer.cs  20230318111646_Initial.cs  ApplicationDbContextModelSnapshot.cs
OrdersApiAppPV012/Model/: ApplicationDbContext.cs
OrdersApiAppPV012/Model/BusinessLogic/: Bill.cs
OrdersApiAppPV012/Model/Entity/: Client.cs  Order.cs  OrderProduct.cs  Product.cs
OrdersApiAppPV012/Model/JWT/: AuthOptions.cs
OrdersApiAppPV012/Service/: IDaoElem.cs
OrdersApiAppPV012/Service/BillService/: BillController.cs  IDaoBill.cs
OrdersApiAppPV012/Service/ClientService/: ClientsController.cs  DBDaoOrder.cs  DbdDaoClient.cs  IDaoClient.cs  IDaoOrder.cs
OrdersApiAppPV012/Service/Controller/: ClientsController.cs  OrderProductController.cs
OrdersApiAppPV012/Service/Controllers/: OrderController.cs  ProductController.cs
OrdersApiAppPV012/Service/IDao/: IDaoClient.cs  IDaoOrder.cs  IDaoOrderProduct.cs  IDaoProduct.cs
OrdersApiAppPV012/Service/OrderInfoService/: IDaoOrderInfo.cs  OrderInfoController.cs
OrdersApiAppPV012/Service/OrderProductService/: IDaoOrderProduct.cs  OrderProductController.cs
OrdersApiAppPV012/Service/OrderService/: IDaoOrder.cs  OrderController.cs
OrdersApiAppPV012/Service/ProductService/: IDaoProduct.cs  ProductController.cs
(+5 files in other folders)
